﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TicTacToeGame", "TicTacToeGame\TicTacToeGame.vcxproj", "{9DF58008-1CF1-4D37-9E68-A695B3C105D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Debug|x64.ActiveCfg = Debug|x64
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Debug|x64.Build.0 = Debug|x64
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Debug|x86.ActiveCfg = Debug|Win32
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Debug|x86.Build.0 = Debug|Win32
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Release|x64.ActiveCfg = Release|x64
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Release|x64.Build.0 = Release|x64
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Release|x86.ActiveCfg = Release|Win32
		{9DF58008-1CF1-4D37-9E68-A695B3C105D0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {247B912F-C9E6-4381-9F96-15054734902C}
	EndGlobalSection
EndGlobal
